# OdinPlugs.OdinInject

./: .gitignore  CHANGELOG.md  LICENSE.md  OdinInjectCore.cs  OdinPlugs.OdinInject.csproj  README.md  common.props  csProj.md  package.json
InjectCore/: OdinConsoleInjectCore.cs  OdinInjectCore.cs
InjectInterface/: IAutoInject.cs  IAutoInjectBGS.cs  IAutoInjectWithParams.cs  IAutoServiceInject.cs  Inject.cs
InjectPlugs/: OdinInjectExtensions.cs  OdinInjectPlugs.cs
InjectPlugs/OdinCacheManagerInject/: IOdinCacheManager.cs  OdinCacheManager.cs
InjectPlugs/OdinCanalInject/: IOdinCanal.cs  OdinCanal.cs
InjectPlugs/OdinCapService/: IOdinCapEventBus.cs  OdinCapEventBus.cs
InjectPlugs/OdinErrorCodeInject/: IOdinErrorCode.cs  OdinErrorCode.cs
InjectPlugs/OdinIdsInject/: IOdinIds.cs  Id4Extensions.cs  OdinIds.cs
InjectPlugs/OdinMapsterInject/: IOdinMapster.cs  ITypeAdapterMapster.cs  OdinMapster.cs  TypeAdapterMapster.cs
InjectPlugs/OdinMongoDbInject/: IOdinMongo.cs  OdinMongo.cs
InjectPlugs/OdinRedisInject/: IOdinRedis.cs  OdinRedis.cs  OdinRedisExpire.cs  OdinRedisExpireEnum.cs
Models/: AzureServiceEventBus.cs  EventBusOptions.cs  KafkaEventBus.cs  MongoEventBus.cs  MySqlEventBus.cs  OdinCapEventBusOptions.cs  PostgreSqlEventBus.cs  RabbitmqEventBus.cs  SslCerOptions.cs
Models/CacheManagerModels/: BackplaneModel.cs  CacheManagerModel.cs  HandlesModel.cs  LoggerFactoryModel.cs  OdinCacheManagerModel.cs  SerializerModel.cs
Models/CanalModels/: OdinCanalModel.cs
Models/ConsulModels/: CheckOptionModel.cs  ConsulModel.cs  DoMainModel.cs
Models/ErrorCodeModels/: ErrorCode_Model.cs
Models/EventBusModels/: AzureServiceEventBus.cs  EventBusOptions.cs  KafkaEventBus.cs  MongoEventBus.cs  MySqlEventBus.cs  OdinCapEventBusOptions.cs  PostgreSqlEventBus.cs  RabbitmqEventBus.cs
Models/HttpClientModels/: SslCerOptions.cs
Models/MongoModels/: MongoDbModel.cs
Models/OdinIdsModels/: IdsOption.cs
Models/RabbitmqModels/: ArgumentsModel.cs  ExchangeModel.cs  QueuesModel.cs  RabbitMQAccount.cs  RabbitMQOptions.cs
Models/RedisModels/: RedisModel.cs  RedisOption.cs
OdinMapster/: TypeAdapterMapster.cs
OdinMapster/IOdinMapster/: ITypeAdapterMapster.cs
WebApi/: OdinHttpClientFactory.cs
WebApi/HttpClientInterface/: IOdinHttpClientFactory.cs
WebApi/Models/: ResponseModel.cs
doc/: doc.md
