<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="./common.props"/>
  <PropertyGroup>
    <Version>$(OdinVersion)</Version>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>OdinPlugs.OdinInject</AssemblyName>
    <RootNamespace>OdinPlugs.OdinInject</RootNamespace>
    <PackageId>$(OdinPackageId)</PackageId>
    <Authors>$(OdinAuthors)</Authors>
    <Company>$(OdinCompany)</Company>
    <Copyright>$(OdinCopyright)</Copyright>
    <Product>$(OdinProduct)</Product>
    <Description>$(OdinDescription)</Description>
    <RepositoryType>$(OdinRepositoryType)</RepositoryType>
    <RepositoryType>$(OdinRepositoryType)</RepositoryType>
    <PackageTags>$(OdinPackageTags)</PackageTags>
    <Title>$(OdinAssemblyName)</Title>
    <PackageProjectUrl>$(OdinGitUrl)/OdinPlugs.OdinInject</PackageProjectUrl>
    <RepositoryUrl>$(OdinGitUrl)/OdinPlugs.OdinInject</RepositoryUrl>
    <RepositoryBranch>master</RepositoryBranch>
    <PackageIcon>icon.png</PackageIcon>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Microsoft.EntityFrameworkCore.SqlServer"/>
  </ItemGroup>
  <ItemGroup>
    <None Include="images\icon.png" Pack="true" PackagePath=""/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DotNetCore.CAP" Version="5.1.1"/>
    <PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="5.1.1"/>
    <PackageReference Include="DotNetCore.CAP.MySql" Version="5.1.1"/>
    <PackageReference Include="DotNetCore.CAP.Dashboard" Version="5.1.1"/>
    <PackageReference Include="DotNetCore.CAP.MongoDB" Version="5.1.1"/>
    <PackageReference Include="SqlSugar.IOC" Version="1.5.0"/>
    <PackageReference Include="MySqlConnector" Version="1.3.11"/>
    <PackageReference Include="SqlSugarCore" Version="5.0.3.2"/>
    <PackageReference Include="SqlSugarCore.MySqlConnector" Version="5.0.3"/>
    <PackageReference Include="DotNetCore.CAP.InMemoryStorage" Version="5.1.1"/>
    <PackageReference Include="CacheManager.Core" Version="2.0.0-beta-1629"/>
    <PackageReference Include="CacheManager.StackExchange.Redis" Version="2.0.0-beta-1629"/>
    <PackageReference Include="CacheManager.SystemRuntimeCaching" Version="2.0.0-beta-1629"/>
    <PackageReference Include="CacheManager.Serialization.Json" Version="1.2.0"/>
    <PackageReference Include="MongoDB.Driver" Version="2.12.3"/>
    <PackageReference Include="MongoDB.Driver.Core" Version="2.12.3"/>
    <PackageReference Include="MongoDB.Bson" Version="2.12.3"/>
    <PackageReference Include="MongoDB.Driver.GridFS" Version="2.12.3"/>
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="5.0.8"/>
    <PackageReference Include="IdentityModel" Version="5.1.0"/>
    <PackageReference Include="MySql.EntityFrameworkCore" Version="5.0.5"/>
    <PackageReference Include="IdentityServer4" Version="4.1.2"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.5"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5"/>
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="4.1.2"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="IdentityServer4.EntityFramework" Version="4.1.2"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5"/>
    <PackageReference Include="CSRedisCore" Version="3.6.6"/>
    <PackageReference Include="Caching.CSRedis" Version="3.6.60"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OdinPlugs.OdinUtils\OdinPlugs.OdinUtils.csproj"/>
  </ItemGroup>
</Project>